

@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2022},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=broom}
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse}
}

@Manual{R-modelsummary,
  title = {modelsummary: Summary Tables and Plots for Statistical Models and Data: Beautiful, Customizable, and Publication-Ready},
  author = {Vincent Arel-Bundock},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=modelsummary}
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2021},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra}
}

@Manual{R-corrplot,
  title = {corrplot: Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {R package version 0.90},
  url = {https://CRAN.R-project.org/package=corrplot}
}

@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg},
  year = {2022},
  note = {R package version 3.0-12},
  url = {https://CRAN.R-project.org/package=car}
}

@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Achim Zeileis and Torsten Hothorn},
  year = {2022},
  note = {R package version 0.9-40},
  url = {https://CRAN.R-project.org/package=lmtest}
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.40},
  url = {https://CRAN.R-project.org/package=knitr}
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra}
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2}
}

@misc{UKDS-LCFS,
  title = {Living Costs and Food Survey},
  author = {{UK Data Service}},
  year = {2022},
  howpublished = {Available online at UK Data Service},
  url = {https://ukdataservice.ac.uk/},
  note = {Accessed: date-of-access}
}
